 ----- 
SYSTEM INFORMATION
 ----- 

Job ID: 5038560.hpc-head-n1.unitn.it
Job Name: spmv_benchmark
Date: Tue Feb  3 17:40:23 CET 2026

--- Allocated Nodes ---
hpc-c07-node03.unitn.it
hpc-c07-node04.unitn.it
hpc-c07-node06.unitn.it
hpc-c07-node08.unitn.it
hpc-c07-node10.unitn.it
hpc-c07-node11.unitn.it

Total nodes: 6
Total processes: 144

--- Master Node: hpc-c07-node11.unitn.it ---

--- CPU Model ---
Model name:            Intel(R) Xeon(R) Gold 6140M CPU @ 2.30GHz

--- Architecture Details ---
Architecture:          x86_64
CPU(s):                72
On-line CPU(s) list:   0-71
Thread(s) per core:    1
Core(s) per socket:    18
Socket(s):             4
NUMA node(s):          4
NUMA node0 CPU(s):     0-17
NUMA node1 CPU(s):     18-35
NUMA node2 CPU(s):     36-53
NUMA node3 CPU(s):     54-71

--- CPU Frequencies ---
CPU MHz:               2300.000

--- Cache Information ---
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              25344K

--- Memory Information ---
              total        used        free      shared  buff/cache   available
Mem:           220G         25G         76G        676M        117G        192G
Swap:            0B          0B          0B

--- Network Information ---
        inet 192.168.115.52  netmask 255.255.255.0  broadcast 192.168.115.255
        inet6 fe80::eeeb:b8ff:fe92:a690  prefixlen 64  scopeid 0x20<link>
--
        inet 10.1.2.52  netmask 255.255.255.0  broadcast 10.1.2.255
        inet6 fe80::211:7509:13b:8254  prefixlen 64  scopeid 0x20<link>
--
        inet6 ::1  prefixlen 128  scopeid 0x10<host>

--- MPI Information ---
/apps/mpich-3.2.1--gcc-9.1.0/bin/mpicc
gcc-9.1.0 (GCC) 9.1.0
/apps/mpich-3.2.1--gcc-9.1.0/bin/mpirun
HYDRA build details:
    Version:                                 3.2.1
    Release Date:                            Fri Nov 10 20:21:01 CST 2017
    CC:                              gcc-9.1.0    
    CXX:                             g++-9.1.0    

--- Full lscpu Output ---
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                72
On-line CPU(s) list:   0-71
Thread(s) per core:    1
Core(s) per socket:    18
Socket(s):             4
NUMA node(s):          4
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Model name:            Intel(R) Xeon(R) Gold 6140M CPU @ 2.30GHz
Stepping:              4
CPU MHz:               2300.000
BogoMIPS:              4600.00
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              25344K
NUMA node0 CPU(s):     0-17
NUMA node1 CPU(s):     18-35
NUMA node2 CPU(s):     36-53
NUMA node3 CPU(s):     54-71
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_ppin intel_pt ssbd mba ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke md_clear spec_ctrl intel_stibp flush_l1d

