#!/bin/bash

#PBS -N spmv_benchmark
#PBS -o ../results/job_output.out
#PBS -e ../results/job_error.err
#PBS -q short_cpuQ
#PBS -l walltime=06:00:00
#PBS -l select=6:ncpus=24:mpiprocs=24:mem=4gb

# Load modules gcc and mpich
module load gcc91
module load mpich-3.2.1--gcc-9.1.0

cd "$PBS_O_WORKDIR" || exit 1

mkdir -p ../results
mkdir -p ../results/logs

# Calcolo dinamico delle risorse per il log
NUM_NODES=$(cat $PBS_NODEFILE | sort | uniq | wc -l)
TOTAL_PROCS=$(cat $PBS_NODEFILE | wc -l)

echo " ----- "
echo "MPI SpMV BENCHMARK JOB"
echo " ----- "
echo "Job ID:            $PBS_JOBID"
echo "Job Name:          $PBS_JOBNAME"
echo "Queue:             $PBS_QUEUE"
echo "Working Directory: $(pwd)"
echo "Start time:        $(date)"
echo ""
echo "--- PBS Resource Request ---"
echo "Nodes:             $NUM_NODES"
echo "CPUs per node:     24"
echo "Total MPI procs:   $TOTAL_PROCS"
echo "Walltime:          06:00:00"
echo " ----- "
echo ""

echo "Saving system information..."
SYSTEM_INFO_FILE="../results/system_info_${PBS_JOBID}.txt"
{
    echo " ----- "
    echo "SYSTEM INFORMATION"
    echo " ----- "
    echo ""
    echo "Job ID: $PBS_JOBID"
    echo "Job Name: $PBS_JOBNAME"
    echo "Date: $(date)"
    echo ""
    echo "--- Allocated Nodes ---"
    cat "$PBS_NODEFILE" | sort | uniq
    echo ""
    echo "Total nodes: $(cat $PBS_NODEFILE | sort | uniq | wc -l)"
    echo "Total processes: $(cat $PBS_NODEFILE | wc -l)"
    echo ""
    echo "--- Master Node: $(hostname) ---"
    echo ""
    echo "--- CPU Model ---"
    lscpu | grep "Model name"
    echo ""
    echo "--- Architecture Details ---"
    lscpu | grep -E "Architecture|CPU\(s\)|Thread|Core|Socket|NUMA"
    echo ""
    echo "--- CPU Frequencies ---"
    lscpu | grep -E "MHz|max|min"
    echo ""
    echo "--- Cache Information ---"
    lscpu | grep -i cache
    echo ""
    echo "--- Memory Information ---"
    free -h
    echo ""
    echo "--- Network Information ---"
    /sbin/ifconfig 2>/dev/null | grep -A 1 "inet " | grep -v "127.0.0.1" || ip addr | grep inet
    echo ""
    echo "--- MPI Information ---"
    which mpicc
    mpicc --version | head -n 1
    which mpirun
    mpirun --version 2>&1 | head -5
    echo ""
    echo "--- Full lscpu Output ---"
    lscpu
    echo ""    
} > "$SYSTEM_INFO_FILE"

echo "System info saved to: $SYSTEM_INFO_FILE"
echo ""

echo "Verifying environment..."
# Verifica che le cartelle esistano
if [ ! -d "../src" ] || [ ! -d "../include" ] || [ ! -d "../data" ]; then
    echo "ERROR: Required directories (src/include/data) not found"
    echo "Current directory: $(pwd)"
    ls -la ..
    exit 1
fi

# Check benchmark script (Il tuo script si chiama test.sh)
SCRIPT_NAME="test.sh"
if [ ! -f "$SCRIPT_NAME" ]; then
    echo "ERROR: $SCRIPT_NAME not found"
    echo "Expected location: $(pwd)/$SCRIPT_NAME"
    echo "Available files:"
    ls -la
    exit 1
fi

# Just to make sure that test.sh is executable
chmod +x "$SCRIPT_NAME"

echo "Configuring MPI environment..."
export MPICH_PROCESS_AFFINITY=1      
export MPICH_CPU_BINDING=1                
echo "MPI configuration set."
echo ""

# Running the benchmark script
echo "Starting time benchmark execution..."
./"$SCRIPT_NAME"

exit_code=$?

# Job info summary
echo ""
echo "--------------------------"
if [ $exit_code -eq 0 ]; then
    echo "Job completed successfully!"
    
    # Check MPI CSVs
    if [ -f "../results/strong_scaling_all.csv" ]; then
        num_strong=$(tail -n +2 ../results/strong_scaling_all.csv | wc -l)
        echo "Strong scaling (MPI): $num_strong runs -> ../results/strong_scaling_all.csv"
    fi
    
    if [ -f "../results/weak_scaling_all.csv" ]; then
        num_weak=$(tail -n +2 ../results/weak_scaling_all.csv | wc -l)
        echo "Weak scaling (MPI):   $num_weak runs -> ../results/weak_scaling_all.csv"
    fi

    # Check Hybrid CSVs
    if [ -f "../results/strong_scaling_hybrid.csv" ]; then
        num_hyb_strong=$(tail -n +2 ../results/strong_scaling_hybrid.csv | wc -l)
        echo "Strong scaling (Hyb): $num_hyb_strong runs -> ../results/strong_scaling_hybrid.csv"
    fi
else
    echo "Job completed with errors (exit code: $exit_code)"
fi
echo "End time: $(date)"
echo "--------------------------"

exit $exit_code
